# voat-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/voat/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/voat/android/: AboutActivity.java  BaseActivity.java  ImageActivity.java  LoginDialog.java  MainActivity.java  MessagesActivity.java  SettingsActivity.java  SubmissionActivity.java  SubscriptionsActivity.java  UserActivity.java  VoatApp.java  VoatPrefs.java
app/src/main/java/co/voat/android/activities/: AboutActivity.java  BaseActivity.java  MainActivity.java  MessagesActivity.java  SettingsActivity.java  SubmissionActivity.java  SubscriptionsActivity.java  UserActivity.java
app/src/main/java/co/voat/android/api/: AuthResponse.java  CommentBody.java  CommentResponse.java  CommentsResponse.java  MessageBody.java  SearchOptions.java  SimpleResponse.java  SubmissionBody.java  SubmissionResponse.java  SubmissionsResponse.java  SubscriptionsResponse.java  SubverseResponse.java  UserMessagesResponse.java  UserPreferencesResponse.java  UserResponse.java  VoatClient.java  VoatResponse.java  VoteResponse.java
app/src/main/java/co/voat/android/data/: Badge.java  Comment.java  Message.java  Points.java  Post.java  Submission.java  Subscription.java  Subverse.java  User.java  Vote.java
app/src/main/java/co/voat/android/dialogs/: CommentDialog.java  LoginDialog.java  SendMessageDialog.java  SubmissionDialog.java
app/src/main/java/co/voat/android/events/: ContextualCommentEvent.java  ContextualDownvoteEvent.java  ContextualProfileEvent.java  ContextualUpvoteEvent.java  DownVoteCommentEvent.java  DownVoteSubmissionEvent.java  (+7 more)
app/src/main/res/layout/: action_comments.xml  activity_about.xml  activity_detail.xml  activity_image.xml  activity_main.xml  activity_messages.xml  activity_nav_drawer.xml  activity_settings.xml  activity_submission.xml  activity_subscriptions.xml  activity_user.xml  dialog_comment.xml  dialog_login.xml  dialog_send_message.xml  dialog_submission.xml  empty_view.xml  fragment_comments.xml  fragment_image.xml  fragment_messages.xml  fragment_submissions.xml  fragment_subscriptions.xml  fragment_user_comments.xml  fragment_web.xml  item_badge.xml  item_comment.xml  item_comments_header.xml  item_message.xml  item_post.xml  item_submission.xml  item_subscription.xml  item_subverse.xml  nav_header.xml  submission_bar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_comments.xml  menu_main.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-w820dp/: dimens.xml
(+43 files in other folders)
