apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "co.voat.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 100
        versionName "1.0.0"
        buildConfigField "String", "VOAT_API_KEY", project.VOAT_API_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.jawnnypoo:physicslayout:1.0.0'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
}
