<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/checkableGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_drawer_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_drawer_messages"
            android:title="@string/messages" />

        <item
            android:id="@+id/nav_my_subverse"
            android:icon="@drawable/ic_drawer_v"
            android:title="@string/my_subverses" />
    </group>

    <group android:id="@+id/nonCheckableGroup"
        android:checkableBehavior="none">

    	<item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_drawer_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_drawer_about"
            android:title="@string/about" />

    </group>

</menu>