<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_backdrop_height"
                    android:scaleType="fitXY"
                    android:background="?attr/colorAccent"
                    android:contentDescription="@null"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_height="@dimen/image_size"
                    android:layout_width="@dimen/image_size"
                    android:layout_margin="@dimen/padding_default"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_large"
                android:textSize="@dimen/text_size_huge"
                android:textColor="?attr/colorPrimary"/>

            <TextView
                android:id="@+id/user_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_large"
                android:textSize="@dimen/text_size_large"
                android:text="@string/error_no_bio"/>

            <TextView
                android:id="@+id/user_member_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:layout_margin="@dimen/padding_large" />

            <TextView
                android:id="@+id/user_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:layout_margin="@dimen/padding_large" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/badge_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        </LinearLayout>

    </ScrollView>

    <co.voat.android.views.VoatToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

</android.support.design.widget.CoordinatorLayout>