<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:id="@+id/post_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_default"
    android:layout_marginRight="@dimen/padding_default"
    android:layout_marginTop="@dimen/padding_default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default">

        <TextView
            android:id="@+id/subverse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/subscription_delete"
            tools:text="Android"/>

        <ImageView
            android:id="@id/subscription_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete"
            android:contentDescription="@null"
            android:tint="?attr/colorAccent"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>